# ai_zoneyet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoneyet/ai_zoneyet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoneyet/ai_zoneyet/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/zoneyet/ai_zoneyet/model/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/zoneyet/ai_zoneyet/model/api/bean/: User.kt
app/src/main/java/com/zoneyet/ai_zoneyet/utils/: GlideHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoneyet/ai_zoneyet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
