// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    // App dependencies
    kotlin_version = "1.6.10"
    core_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.5.0"
    constraintlayout_version = "2.1.3"
    lifecycle_version = "2.4.0"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.2"
    gson_version = "2.8.8"
    glide_version = "4.12.0"
}